# This file shows the program (to be) implemented, along with the respected flags in [].
# Any additional commands come afterwards.
# An [x] in the box indicates an essentially completed program.

[x] cat [-u]
[ ] chmod
[ ] chown
[ ] cp
[ ] cut
[ ] date
[ ] dd
[ ] df
[ ] diff
[ ] dirname
[ ] du
[x] echo
[ ] ed [-ps] p i a q Q
[x] false
[ ] find
[ ] grep
[x] head [-n]
[ ] id
[ ] kill
[ ] ln
[ ] ls [-1AFacgimnopuq]
[ ] mkdir
[ ] more
[ ] mv
[ ] nl
[ ] printf
[ ] ps
[ ] pwd
[ ] rm
[ ] rmdir
[ ] shred
[ ] sleep
[ ] sort [-r]
[ ] split
[ ] strings
[ ] tail
[x] tee [-ai]
[ ] time
[ ] touch
[ ] tr
[x] true
[x] tty
[ ] uname
[ ] uudecode
[ ] uuencode
[ ] wc [-lwc]
[ ] who
