# This file shows the program [to be] implemented, along with the respected flags.
# An [x] in the box indicates an essentially completed program.

[x] cat [-u]
[ ] chmod
[ ] chown
[ ] cp
[ ] cut
[ ] date
[ ] dd
[ ] df
[ ] diff
[ ] dirname
[ ] du
[x] echo
[ ] false
[ ] find
[ ] grep
[ ] head
[ ] id
[ ] kill
[ ] ln
[ ] ls
[ ] mkdir
[ ] more
[ ] mv
[ ] printf
[ ] ps
[ ] pwd
[ ] rm
[ ] rmdir
[ ] shred
[ ] sleep
[ ] sort
[ ] strings
[ ] tail
[x] tee [-ai]
[ ] time
[ ] touch
[ ] tr
[ ] true
[ ] tty
[ ] uname
[ ] uudecode
[ ] uuencode
[ ] wc
[ ] who
